# helloTRULY

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hellotruly/app/: HomeActivity.java  LocationService.java  OnBootReceiver.java  PersistentSigninActivity.java  RegistrationActivity.java  SigninActivity.java  YourHelloActivity.java  YourIntroActivity.java
app/src/main/res/: keep.xml
app/src/main/res/layout/: hello_layout.xml  home_layout.xml  registration_layout.xml  signin_layout.xml
app/src/main/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/hellotruly/backend/: Hello.java  Location.java  PersistentSigninInformation.java  RegistrationInformation.java  SigninInformation.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
gradle/wrapper/: gradle-wrapper.properties
