<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) helloTRULY - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ Written by Krzysztof Czelusniak <krzysztof@czelusniak.com>, March 2015
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"/>

    <Button
        android:id="@+id/yourIntroButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:onClick="yourIntroButtonClick"
        android:text="your intro"/>

    <Button
        android:id="@+id/yourHelloButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yourIntroButton"
        android:onClick="yourHelloButtonClick"
        android:text="your hello"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yourHelloButton"
        android:text="New Button"/>
</RelativeLayout>
