<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) helloTRULY - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ Written by Krzysztof Czelusniak <krzysztof@czelusniak.com>, March 2015
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <EditText
        android:id="@+id/newFullNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Full name"/>

    <EditText
        android:id="@+id/newEmailEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newFullNameEditText"
        android:hint="Email"/>

    <EditText
        android:id="@+id/newPasswordEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newEmailEditText"
        android:hint="Password"/>

    <Button
        android:id="@+id/RegisterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/newPasswordEditText"
        android:onClick="registerButtonClick"
        android:text="Register"/>

    <Button
        android:id="@+id/switchToSigninButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/RegisterButton"
        android:onClick="switchToSigninButtonClick"
        android:text="Sign in"/>
</RelativeLayout>
